<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.fingerpointing">

  <genericsetup:upgradeSteps
      source="3"
      destination="4"
      profile="collective.fingerpointing:default">

    <genericsetup:upgradeStep
        title="Update registry settings"
        description=""
        handler=".update_registry"
        />

  </genericsetup:upgradeSteps>

</configure>
